apiVersion: v1
kind: Service
metadata:
  name: {{ include "teamcity.fullname" . }}-agent
  namespace: {{ .Values.namespace.agent }}
  labels:
    app.kubernetes.io/component: agent
    {{- include "teamcity.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 9090
  selector:
    app.kubernetes.io/component: agent
    {{- include "teamcity.selectorLabels" . | nindent 4 }}
