apiVersion: v2
name: teamcity
description: A Helm chart for fully automatic highly available deployment of TeamCity server with preconfigured k8s build agents profile
type: application
version: 0.2.0
appVersion: "2025.03.3"
annotations:
  category: Infrastructure
keywords:
  - teamcity
dependencies:
  - name: postgresql
    version: 16.7.21
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.deploy
  - name: nfs-server
    version: 0.1.0
    condition: nfs-server.deploy
