# Server service account token for TC server to control build agents' pods
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "teamcity.fullname" . }}-sa-token
  namespace: {{ .Values.namespace.server }}
  annotations:
    kubernetes.io/service-account.name: {{ include "teamcity.server.serviceAccountName" . }}
type: kubernetes.io/service-account-token