# headless service for statefulset
apiVersion: v1
kind: Service
metadata:
  name: nodes-headless
  namespace: {{ .Values.namespace.server }}
  labels:
    app.kubernetes.io/component: server
    {{- include "teamcity.labels" . | nindent 4 }}
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/component: server
    {{- include "teamcity.selectorLabels" . | nindent 4 }}
