apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nfs-server.fullname" . }}
  labels:
    {{- include "nfs-server.labels" . | nindent 4 }}
data:
  share: |-
    /exports *(rw,fsid=0,insecure,no_root_squash)
