apiVersion: v1
kind: Service
metadata:
  name: {{ include "nfs-server.fullname" . }}-hl
  labels:
    {{- include "nfs-server.labels" . | nindent 4 }}
spec:
  clusterIP: None
  selector:
    {{- include "nfs-server.selectorLabels" . | nindent 4 }}
